.navbar {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 0;
    background-image: linear-gradient(to right, rgba(0, 141, 215, 1), rgba(6, 196, 165, 1));
    width: 100%;
    padding: 0px 30px;
    color: whitesmoke;
}


.navbar-content {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-family: "Gotham SSm A", sans-serif;
    font-weight: bold;
}

.icon {
    height:50px;
    padding: 0 12px 0 20px;
}

.company {
    display: flex;
    align-items: center;
    font-family: 'Vegan';
}

#name {
    font-size: 30px;
}

a.part {
    position: relative;
    display: inline-block;
    color: whitesmoke;
    text-decoration: none;
    padding: 4px 10px;
}

a.part::after {
    content: '';
    position: absolute;
    width: 80%;
    transform: scaleX(0);
    height: 2px;
    bottom: -2px;
    left: 50%;
    background-color: whitesmoke;
    transform-origin: center;
    transition: transform 0.25s ease-out;
    transform: translateX(-50%) scaleX(0); 
}

a.part:hover::after {
    transform: translateX(-50%) scaleX(1);
    transform-origin: center;
}

.login {
    padding: 6px 12px;
    margin-left: 10px;
    border-radius: 6px;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}

#login {
    border: 2px solid white;
    color: white;
    background-color: transparent;
}

#login:hover {
    background-color: white;
    color: rgba(6, 196, 165, 1);
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(6, 196, 165, 1);
}

#register {
    background-color: white;
    color: rgba(6, 196, 165, 1);
    border: 2px solid white;
}

#register:hover {
    background-color: rgba(6, 196, 165, 0);
    color: white;
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(6, 196, 165, 0);
}