
.MainContainer {
    background-image: url('../Contact/aquarium.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    font-family:"Gotham SSm A" ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .contact-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    height: 80vh;
    width: 60vw;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8.5px);
    border-radius: 10px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
}

.contact-info {
  padding: 20px;
  width: 45%;
  margin: 40px 0 0 40px;
}

.contact-info i {
  margin-right: 10px;
}

.contact-info span {
  font-weight: bold;
  margin-top: 10px;
}

.contact-info p {
  margin: 16px 0 60px 0;
}

.contact-info p br {
  content: "\00a0";
  display: block;
  margin-top: 10px;
}

.divider {
  width: 0.3rem !important;
  height: 90% !important;
  border-radius: 0.8rem !important;
  border: none !important;
  margin: 1.5em 0 1rem 0 !important;
  background: linear-gradient(to right, #14163c 0%, #03217b 79%) !important;
  backdrop-filter: blur(25px) !important;
}

.contact-form {
  flex: 2;
  padding: 20px;
}

.contact-form h2 {
  margin-bottom: 45px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold !important;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 500px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 32px;
  height: 48px;
  padding: 16px;
  border: none;
  outline: none;
  color: #3c354e;
  font-size: 16px;
  margin-bottom: 16px;
  transition: box-shadow 0.3s ease;
}

.contact-form textarea:focus {
  outline: none;
}

.contact-form textarea {
  resize: none;
  height: 100px;
  outline: none;
  font-family: "Gotham SSm A", sans-serif;
}

.contact-form textarea:focus {
  box-shadow: 0 0 0 0.2rem #b9abe0;
  backdrop-filter: blur(0.75rem);
  border-radius: 32px;
}

.contact-form textarea {
  scrollbar-width: none;
}

.contact-form input:focus {
  box-shadow: 0 0 0 0.2rem #b9abe0;
  backdrop-filter: blur(0.75rem);
  border-radius: 32px;
}

.contact-form input::placeholder {
  color: #443d58ed;
  font-weight: 100;
}

.contact-form button {
  margin: 1rem 0 2rem 0;
  width: 100% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #14163c 0%, #03217b 79%);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  width: 65%;
  height: 3rem;
  border: none;
  color: white;
  border-radius: 2rem;
  cursor: pointer;
  margin-top: 1rem;
}